<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rei Doce</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="comandantes.css">
    <link rel="stylesheet" href="./capitaes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    <nav>
        <a class="logo" href="/">Piratas do Rei Doce</a>
        <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        </div>
        <ul class="nav-list">
        <li><a href="./index.html">Início</a></li>
        <li><a href="./capitaes.html">Capitães</a></li>
        <li><a href="./comandantes.html">Comandantes</a></li>
        <li><a href="./sub.html">Sub-comandantes</a></li>
        <li><a href="./divisoes.html">Divisões e aliados</a></li>
        <li><a href="./inimigos.html">Inimigos</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="comandante" id="Comandantes">
            <H1 class="titulo-c">Comandantes</H1>
            <div class="container">
                <div class="capitao-card">
                    <div class="capitao-image">
                        <img src="./imagens/cartazmagnum.jpg" alt="Magnum" class="img-hover">
                        <div class="capitao-text">
                            <h2>Magnum</h2>
                            <p class="apresenta"><i>”Matá-lo será o meu último ato de bondade para esse mundo. Tenha como misericórdia.”</i></p>
                            <br>
                            <p><i>Dispensa apresentações, simplesmente o mais cruel entre os piratas. Um homem criado das agruras da vida pirata, o ser mais cruel que muitos da tripulação já conheceram.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="comandante" id="Comandantes">
            <div class="container">
                <div class="capitao-card">
                    <div class="capitao-image">
                        <img src="./imagens/cartazgenerosa.jpg" alt="Generosa" class="img-hover">
                        <div class="capitao-text">
                            <h2>Generosa</h2>
                            <p class="apresenta"><i>”Se preparem guerreiros, pois hoje iremos tirar a coroa do usurpador! Cantem! Gritem! Lutem!”</i></p>
                            <br>
                            <p><i>Conhecida por liderar o exército do Rei Doce. Uma vez tomou a frente de mil homens, caidos e machucados, levantando seus animos para a luta, os enviando para a vitória, não há dúvida ou questionamento sobre sua importância.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="comandante" id="Comandantes">
            <div class="container">
                <div class="capitao-card">
                    <div class="capitao-image">
                        <img src="./imagens/cartazsylas.jpg" alt="Sylas" class="img-hover">
                        <div class="capitao-text">
                            <h2>Sylas</h2>
                            <p class="apresenta"><i>”Dizem que sua lança corta os céus e as nuvens como se fosse uma mera bruma. Sua lança é uma lenda, uma arma tão poderosa quanto dizem ser.”</i></p>
                            <br>
                            <p><i>Um dos membros mais antigos da tripulação pirata, um membro que ganhou renome trazendo a confusão e junto disso, as conquistas.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="comandante" id="Comandantes">
            <div class="container">
                <div class="capitao-card">
                    <div class="capitao-image">
                        <img src="./imagens/cartazoliver.jpg" alt="Oliver" class="img-hover">
                        <div class="capitao-text">
                            <h2>Oliver</h2>
                            <p class="apresenta"><i>”Que tipo de homem não teria medo de alguém que encarou a morte e voltou vivo?”</i></p>
                            <br>
                            <p><i>Com seu retorno do mundo dos mortos, Oliver voltou agitado, descontando sua fúria em uma ilha, de forma descontrolada. Os poucos sobreviventes contaram que ele se tornou um animal selvagem, terminando de trazer as ruinas para a ilha.</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </main>
    <script src="./app.js"></script>
</body>
</html>